# Object-detection-and-assistance

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miroslava958/objectdetectionandassistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miroslava958/objectdetectionandassistance/: DetectionResult.java  ImageUtils.java  MainActivity.java  ObjectDetector.java  OverlayView.java  TextToSpeechManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miroslava958/objectdetectionandassistance/: ExampleUnitTest.java  ObjectDetectionLogicTest.java
app/src/test/resources/: labelmap.txt
gradle/wrapper/: gradle-wrapper.properties
